<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>附着物台账 - 征拆管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* 响应式表格处理 */
        @media (max-width: 640px) {
            /* 表格在移动端横向滚动 */
            .overflow-x-auto {
                -webkit-overflow-scrolling: touch;
                scrollbar-width: thin;
                scrollbar-color: #e5e7eb #f3f4f6;
            }
            
            .overflow-x-auto::-webkit-scrollbar {
                height: 6px;
            }
            
            .overflow-x-auto::-webkit-scrollbar-track {
                background: #f3f4f6;
            }
            
            .overflow-x-auto::-webkit-scrollbar-thumb {
                background-color: #e5e7eb;
                border-radius: 3px;
            }
        }
        
        /* 增强主内容区域布局稳定性 */
        #main-content-area {
            display: flex;
            flex-direction: column;
            min-height: 0;
            width: 100%;
        }
        
        /* 主容器布局强化 */
        #main-container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            width: 100%;
        }
        
        /* 优化表格容器样式，增强水平滚动体验 */
        .overflow-x-auto {
            border-radius: 0.5rem;
            border: 1px solid #e5e7eb;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }
        
        /* 表格容器内的表格样式优化 */
        .overflow-x-auto table {
            margin-bottom: 0;
        }
        
        /* 优化操作按钮区域布局 */
        .px-6.py-4.border-b.border-gray-200.flex.flex-wrap.items-center.justify-between.gap-3 {
            flex-wrap: wrap;
            gap: 0.5rem;
            padding: 1rem;
        }
        
        /* 优化统计信息区域卡片布局 */
        .grid.grid-cols-1.md\:grid-cols-2.lg\:grid-cols-5.gap-4 {
            gap: 1rem;
        }
        
        /* 平板端响应式优化 */
        @media (max-width: 1023px) {
            .grid.grid-cols-1.md\:grid-cols-2.lg\:grid-cols-5.gap-4 {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        /* 移动端响应式增强 */
        @media (max-width: 768px) {
            .grid.grid-cols-1.md\:grid-cols-2.lg\:grid-cols-5.gap-4 {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.5rem;
            }
            
            /* 表格行高和字体大小调整 */
            .overflow-x-auto table th,
            .overflow-x-auto table td {
                padding: 0.5rem;
                font-size: 0.75rem;
            }
            
            /* 简化筛选条件布局 */
            .grid.grid-cols-1.md\:grid-cols-2.lg\:grid-cols-4.gap-4 {
                grid-template-columns: 1fr;
                gap: 0.5rem;
            }
            
            /* 操作按钮在移动端垂直排列 */
            .flex.items-center.space-x-3 {
                flex-wrap: wrap;
                gap: 0.5rem;
            }
        }
        
        /* 极窄屏幕优化 */
        @media (max-width: 640px) {
            /* 进一步简化统计卡片布局 */
            .grid.grid-cols-1.md\:grid-cols-2.lg\:grid-cols-5.gap-4 {
                grid-template-columns: 1fr;
            }
        }
        
        /* 区域树样式 */
        .region-tree-container {
            width: 250px;
            height: fit-content;
            position: relative;
            transition: width 0.3s ease;
            margin-right: 1rem;
        }
        
        .region-tree {
            max-height: 600px;
            overflow-y: auto;
        }
        
        .region-item {
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 0.25rem;
            transition: background-color 0.2s ease;
        }
        
        .region-item:hover {
            background-color: #f3f4f6;
        }
        
        .region-item.active {
            background-color: #fef3c7;
            font-weight: 500;
        }
        
        .region-group {
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 0.25rem;
            transition: background-color 0.2s ease;
        }
        
        .region-group:hover {
            background-color: #f3f4f6;
        }
        
        .region-children {
            transition: all 0.3s ease;
        }
        
        /* 移动端区域树适配 */
        @media (max-width: 1023px) {
            .region-tree-container {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 80%;
                max-width: 300px;
                z-index: 50;
                background-color: white;
                box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .region-tree-container.show {
                transform: translateX(0);
            }
            
            .region-tree {
                max-height: calc(100vh - 100px);
            }
        }
        
        /* 区域树遮罩层样式 */
        #region-tree-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 40;
            transition: opacity 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="p-6">
        <div class="mb-6">
            <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                <i class="fas fa-tree text-yellow-500 mr-2"></i>
                附着物台账
            </h1>
            <p class="text-gray-600 mt-2">管理征拆项目中的附着物征收台账信息</p>
        </div>

        <!-- 移动端区域树遮罩层 -->
        <div id="region-tree-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden lg:hidden"></div>
        
        <!-- 主布局容器 -->
        <div class="flex flex-1 overflow-hidden mt-6 transition-all duration-300">
            <!-- 左侧区域树 -->
            <div class="region-tree-container lg:block hidden">
                <div class="bg-white p-4 rounded-lg shadow-sm h-full">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">区域选择</h3>
                        <button id="collapse-tree" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                    </div>
                    <div class="region-tree">
                        <ul class="space-y-2">
                            <li>
                                <div class="flex items-center region-item active" data-region="all">
                                    <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                    <span>全部区域</span>
                                </div>
                            </li>
                            <li>
                                <div class="flex items-center region-group cursor-pointer" data-group="rongshui">
                                    <i class="fas fa-chevron-down text-gray-400 mr-2"></i>
                                    <span>融水县</span>
                                </div>
                                <ul class="ml-6 mt-1 space-y-1 hidden region-children" id="rongshui-children">
                                    <li>
                                        <div class="flex items-center region-item" data-region="rongshui-town1">
                                            <i class="fas fa-circle text-xs text-gray-400 mr-2"></i>
                                            <span>融水镇</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="flex items-center region-item" data-region="rongshui-town2">
                                            <i class="fas fa-circle text-xs text-gray-400 mr-2"></i>
                                            <span>和睦镇</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="flex items-center region-item" data-region="rongshui-town3">
                                            <i class="fas fa-circle text-xs text-gray-400 mr-2"></i>
                                            <span>三防镇</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="flex items-center region-group cursor-pointer" data-group="luocheng">
                                    <i class="fas fa-chevron-down text-gray-400 mr-2"></i>
                                    <span>罗城县</span>
                                </div>
                                <ul class="ml-6 mt-1 space-y-1 hidden region-children" id="luocheng-children">
                                    <li>
                                        <div class="flex items-center region-item" data-region="luocheng-town1">
                                            <i class="fas fa-circle text-xs text-gray-400 mr-2"></i>
                                            <span>东门镇</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="flex items-center region-item" data-region="luocheng-town2">
                                            <i class="fas fa-circle text-xs text-gray-400 mr-2"></i>
                                            <span>龙岸镇</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="flex items-center region-item" data-region="luocheng-town3">
                                            <i class="fas fa-circle text-xs text-gray-400 mr-2"></i>
                                            <span>黄金镇</span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- 主内容区域 -->
            <div class="flex flex-1 overflow-hidden transition-all duration-300" id="main-container">
            <!-- 内容区域 -->
            <div class="flex-1 bg-white rounded-xl shadow-lg overflow-hidden flex flex-col min-w-0 w-full" id="main-content-area">
                <!-- 移动端区域树切换按钮 -->
                <div class="lg:hidden px-6 py-3 bg-blue-50 border-b border-gray-200">
                    <button id="toggle-region-tree-mobile" class="px-3 py-1.5 bg-blue-600 text-white rounded-lg flex items-center">
                        <i class="fas fa-map-marker-alt mr-1.5"></i> 选择区域
                    </button>
                </div>
                
                <!-- 筛选条件区域 -->
                <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
                    <div class="flex items-center justify-between">
                        <h2 class="text-lg font-bold text-gray-800">筛选条件</h2>
                        <button id="toggle-filters" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-chevron-up transition-transform duration-300" id="filter-arrow"></i>
                        </button>
                    </div>
                    <div class="mt-4" id="filter-section">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">附着物编号</label>
                                <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="请输入附着物编号">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">权属人</label>
                                <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="请输入权属人">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">所属区域</label>
                                <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500">
                                    <option value="">请选择区域</option>
                                    <option value="rongshui">融水县</option>
                                    <option value="luocheng">罗城县</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">状态</label>
                                <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500">
                                    <option value="">全部状态</option>
                                    <option value="measured">已测量</option>
                                    <option value="evaluated">已评估</option>
                                    <option value="signed">已签约</option>
                                    <option value="compensated">已补偿</option>
                                </select>
                            </div>
                        </div>
                        <div class="flex justify-end mt-4 space-x-3">
                            <button class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300">
                                重置
                            </button>
                            <button class="px-4 py-2 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600">
                                <i class="fas fa-search mr-1"></i>搜索
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- 统计信息区域 -->
                <div class="bg-white rounded-xl shadow-lg p-6 mb-4 flex-shrink-0 transition-all duration-300">
                    <div class="flex justify-between items-center mb-4">
                        <h2 class="text-xl font-bold text-gray-800">统计信息</h2>
                        <button id="toggle-stats" class="text-gray-500 hover:text-gray-700">
                            <i class="fas fa-chevron-up transition-transform duration-300" id="stats-arrow"></i>
                        </button>
                    </div>
                    <div class="mt-4" id="stats-section">
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
                            <div class="bg-gradient-to-r from-blue-50 to-indigo-50 p-4 rounded-lg shadow">
                                <div class="text-gray-500 text-sm">附着物总数</div>
                                <div class="text-2xl font-bold text-gray-800 mt-1">324</div>
                            </div>
                            <div class="bg-gradient-to-r from-green-50 to-emerald-50 p-4 rounded-lg shadow">
                                <div class="text-gray-500 text-sm">构筑物</div>
                                <div class="text-2xl font-bold text-green-500 mt-1">156</div>
                            </div>
                            <div class="bg-gradient-to-r from-blue-50 to-cyan-50 p-4 rounded-lg shadow">
                                <div class="text-gray-500 text-sm">林木</div>
                                <div class="text-2xl font-bold text-blue-500 mt-1">24</div>
                            </div>
                            <div class="bg-gradient-to-r from-purple-50 to-pink-50 p-4 rounded-lg shadow">
                                <div class="text-gray-500 text-sm">总金额(万元)</div>
                                <div class="text-2xl font-bold text-purple-500 mt-1">420</div>
                            </div>
                            <div class="bg-gradient-to-r from-yellow-50 to-amber-50 p-4 rounded-lg shadow">
                                <div class="text-gray-500 text-sm">最近更新</div>
                                <div class="text-2xl font-bold text-yellow-500 mt-1">3天前</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 操作按钮区域 -->
                <div class="px-6 py-4 border-b border-gray-200 flex flex-wrap items-center justify-between gap-3">
                    <div class="flex items-center space-x-3">
                        <button id="add-attached-btn" class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 flex items-center">
                            <i class="fas fa-plus mr-1"></i>新增记录
                        </button>
                        <button id="import-attached-btn" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 flex items-center">
                            <i class="fas fa-file-import mr-1"></i>导入
                        </button>
                        <button class="px-4 py-2 bg-indigo-500 text-white rounded-lg hover:bg-indigo-600 flex items-center">
                            <i class="fas fa-file-export mr-1"></i>导出
                        </button>
                    </div>
                    <div class="flex items-center">
                        <span class="text-gray-600 mr-3">选中 <span class="font-bold">0</span> 项</span>
                        <button class="px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                            <i class="fas fa-trash mr-1"></i>批量删除
                        </button>
                    </div>
                </div>

                <!-- 附着物列表 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden flex-grow p-4">
                    <div class="overflow-x-auto border border-gray-200 rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        <input type="checkbox" class="rounded text-yellow-500 focus:ring-yellow-500">
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">序号</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">附着物编号</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">权属人</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">所属区域</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">详细地址</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">附着物类型</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">数量</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">补偿金额(元)</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded text-yellow-500 focus:ring-yellow-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">FZW-2023-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">张三</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">融水苗族自治县</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">融水镇新兴村</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">果树</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12500</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            已签约
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">
                                            <i class="fas fa-eye mr-1"></i>查看
                                        </button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit mr-1"></i>编辑
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash mr-1"></i>删除
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded text-yellow-500 focus:ring-yellow-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">FZW-2023-002</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">李四</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">罗城仫佬族自治县</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">东门镇朝阳村</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">林木</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">36</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18000</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            已评估
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">
                                            <i class="fas fa-eye mr-1"></i>查看
                                        </button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit mr-1"></i>编辑
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash mr-1"></i>删除
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded text-yellow-500 focus:ring-yellow-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">FZW-2023-003</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">王五</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">融水苗族自治县</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">和睦镇建设村</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">构筑物</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25000</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                            征收中
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">
                                            <i class="fas fa-eye mr-1"></i>查看
                                        </button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit mr-1"></i>编辑
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash mr-1"></i>删除
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded text-yellow-500 focus:ring-yellow-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">FZW-2023-004</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">赵六</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">罗城仫佬族自治县</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">龙岸镇平安村</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">果树</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9000</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            已签约
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">
                                            <i class="fas fa-eye mr-1"></i>查看
                                        </button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit mr-1"></i>编辑
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash mr-1"></i>删除
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <input type="checkbox" class="rounded text-yellow-500 focus:ring-yellow-500">
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">FZW-2023-005</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">孙七</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">融水苗族自治县</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">三防镇建设村</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">林木</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">32</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">16000</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                                            已补偿
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3">
                                            <i class="fas fa-eye mr-1"></i>查看
                                        </button>
                                        <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                            <i class="fas fa-edit mr-1"></i>编辑
                                        </button>
                                        <button class="text-red-600 hover:text-red-900">
                                            <i class="fas fa-trash mr-1"></i>删除
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                        <div class="flex items-center justify-between">
                            <div class="text-sm text-gray-700">
                                显示第 1 到 5 条记录，共 324 条记录
                            </div>
                            <div class="flex space-x-2">
                                <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button class="px-3 py-1 rounded-lg bg-blue-500 text-white">1</button>
                                <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">2</button>
                                <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">3</button>
                                <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化折叠/展开功能
            const toggleFilters = document.getElementById('toggle-filters');
            const filterSection = document.getElementById('filter-section');
            const filterArrow = document.getElementById('filter-arrow');
            
            if (toggleFilters && filterSection && filterArrow) {
                toggleFilters.addEventListener('click', function() {
                    filterSection.classList.toggle('hidden');
                    filterArrow.classList.toggle('rotate-180');
                });
            }
            
            const toggleStats = document.getElementById('toggle-stats');
            const statsSection = document.getElementById('stats-section');
            const statsArrow = document.getElementById('stats-arrow');
            
            if (toggleStats && statsSection && statsArrow) {
                toggleStats.addEventListener('click', function() {
                    statsSection.classList.toggle('hidden');
                    statsArrow.classList.toggle('rotate-180');
                });
            }
            
            // 新增、导入、预览等按钮功能
            const addAttachedBtn = document.getElementById('add-attached-btn');
            const addAttachedModal = document.getElementById('add-attached-modal');
            const closeAddAttached = document.getElementById('close-add-attached');
            const cancelAddAttached = document.getElementById('cancel-add-attached');
            
            if (addAttachedBtn && addAttachedModal) {
                addAttachedBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    addAttachedModal.classList.remove('hidden');
                });
            }
            
            if (closeAddAttached && addAttachedModal) {
                closeAddAttached.addEventListener('click', function(e) {
                    e.preventDefault();
                    addAttachedModal.classList.add('hidden');
                });
            }
            
            if (cancelAddAttached && addAttachedModal) {
                cancelAddAttached.addEventListener('click', function(e) {
                    e.preventDefault();
                    addAttachedModal.classList.add('hidden');
                });
            }
            
            // 模态框相关功能
            const importAttachedBtn = document.getElementById('import-attached-btn');
            const importAttachedModal = document.getElementById('import-attached-modal');
            const cancelImportAttached = document.getElementById('cancel-import-attached');
            
            if (importAttachedBtn && importAttachedModal) {
                importAttachedBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    importAttachedModal.classList.remove('hidden');
                });
            }
            
            if (cancelImportAttached && importAttachedModal) {
                cancelImportAttached.addEventListener('click', function(e) {
                    e.preventDefault();
                    importAttachedModal.classList.add('hidden');
                });
            }
            
            const reportPreviewBtn = document.getElementById('preview-report-btn');
            const reportPreviewModal = document.getElementById('report-preview-modal');
            const closeReportPreview = document.getElementById('close-report-preview');
            
            if (reportPreviewBtn && reportPreviewModal) {
                reportPreviewBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    reportPreviewModal.classList.remove('hidden');
                });
            }
            
            if (closeReportPreview && reportPreviewModal) {
                closeReportPreview.addEventListener('click', function(e) {
                    e.preventDefault();
                    reportPreviewModal.classList.add('hidden');
                });
            }
        });
    </script>
    
    <!-- 导入附着物模态框 -->
    <div id="import-attached-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl p-6 max-w-md w-full">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">导入附着物数据</h3>
                <button id="cancel-import-attached" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-1">选择文件</label>
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
                    <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                    <p class="text-gray-500 mb-2">拖放文件到此处或</p>
                    <button class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                        选择文件
                    </button>
                    <p class="text-xs text-gray-500 mt-2">支持 .xlsx, .csv 格式文件</p>
                </div>
            </div>
            <div class="flex justify-end space-x-3">
                <button id="cancel-import" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300">
                    取消
                </button>
                <button class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                    导入
                </button>
            </div>
        </div>
    </div>
    
    <!-- 生成报表预览模态框 -->
    <div id="report-preview-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl p-6 max-w-4xl w-full max-h-[90vh] overflow-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">附着物报表预览</h3>
                <button id="close-report-preview" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="bg-gray-100 p-4 rounded-lg mb-4">
                <h4 class="text-center text-xl font-bold mb-2">附着物统计报表</h4>
                <p class="text-center text-gray-600 mb-4">统计时间：2023年9月25日</p>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                    <div class="bg-white p-3 rounded-lg shadow text-center">
                        <div class="text-gray-500 text-sm">总数量</div>
                        <div class="text-2xl font-bold text-gray-800">324</div>
                    </div>
                    <div class="bg-white p-3 rounded-lg shadow text-center">
                        <div class="text-gray-500 text-sm">已签约</div>
                        <div class="text-2xl font-bold text-green-500">218</div>
                    </div>
                    <div class="bg-white p-3 rounded-lg shadow text-center">
                        <div class="text-gray-500 text-sm">总金额</div>
                        <div class="text-2xl font-bold text-purple-500">420万元</div>
                    </div>
                </div>
                <div class="bg-white p-3 rounded-lg shadow">
                    <canvas id="report-chart" width="400" height="200"></canvas>
                </div>
            </div>
            <div class="flex justify-end space-x-3">
                <button class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300">
                    关闭
                </button>
                <button class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                    <i class="fas fa-download mr-1"></i>下载报表
                </button>
            </div>
        </div>
    </div>
    
    <!-- 新增附着物模态框 -->
    <div id="add-attached-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl shadow-xl p-6 max-w-2xl w-full max-h-[90vh] overflow-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-bold text-gray-800">新增附着物</h3>
                <button id="close-add-attached" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">附着物编号</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="自动生成">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">权属人</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="请输入权属人">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">所属区域</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500">
                        <option value="">请选择区域</option>
                        <option value="rongshui">融水县</option>
                        <option value="luocheng">罗城县</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">详细地址</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="请输入详细地址">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">附着物类型</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500">
                        <option value="">请选择类型</option>
                        <option value="trees">林木</option>
                        <option value="structures">构筑物</option>
                        <option value="fruits">果树</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">数量</label>
                    <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="请输入数量">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">补偿金额(元)</label>
                    <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" placeholder="请输入补偿金额">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">状态</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500">
                        <option value="">请选择状态</option>
                        <option value="measured">已测量</option>
                        <option value="evaluated">已评估</option>
                        <option value="signed">已签约</option>
                        <option value="compensated">已补偿</option>
                    </select>
                </div>
            </div>
            <div class="mt-4">
                <label class="block text-sm font-medium text-gray-700 mb-1">备注</label>
                <textarea class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" rows="3" placeholder="请输入备注信息"></textarea>
            </div>
            <div class="flex justify-end space-x-3 mt-4">
                <button id="cancel-add-attached" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300">
                    取消
                </button>
                <button class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600">
                    保存
                </button>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化区域树
            initializeRegionTree();
            
            // 区域树初始化函数
            function initializeRegionTree() {
                // 获取元素
                const regionItems = document.querySelectorAll('.region-item');
                const regionGroups = document.querySelectorAll('.region-group');
                const collapseTreeBtn = document.getElementById('collapse-tree');
                const toggleRegionTreeMobileBtn = document.getElementById('toggle-region-tree-mobile');
                const regionTreeOverlay = document.getElementById('region-tree-overlay');
                const regionTreeContainer = document.querySelector('.region-tree-container');
                
                // 区域项点击事件
                regionItems.forEach(item => {
                    item.addEventListener('click', function() {
                        // 移除所有活动状态
                        regionItems.forEach(ri => ri.classList.remove('active'));
                        // 添加当前活动状态
                        this.classList.add('active');
                        // 更换图标
                        document.querySelectorAll('.region-item i').forEach(icon => {
                            icon.className = 'fas fa-circle text-xs text-gray-400 mr-2';
                        });
                        this.querySelector('i').className = 'fas fa-check-circle text-yellow-500 mr-2';
                        
                        // 获取选中的区域
                        const region = this.getAttribute('data-region');
                        // 这里可以添加筛选数据的逻辑
                        console.log('Selected region:', region);
                        
                        // 在移动端，选择后关闭区域树
                        if (window.innerWidth < 1024) {
                            regionTreeContainer.classList.remove('show');
                            regionTreeOverlay.classList.add('hidden');
                        }
                    });
                });
                
                // 区域组展开/折叠事件
                regionGroups.forEach(group => {
                    group.addEventListener('click', function(e) {
                        e.stopPropagation(); // 防止触发父元素的点击事件
                        const groupId = this.getAttribute('data-group');
                        const children = document.getElementById(`${groupId}-children`);
                        const icon = this.querySelector('i');
                        
                        if (children.classList.contains('hidden')) {
                            children.classList.remove('hidden');
                            icon.className = 'fas fa-chevron-up text-gray-400 mr-2';
                        } else {
                            children.classList.add('hidden');
                            icon.className = 'fas fa-chevron-down text-gray-400 mr-2';
                        }
                    });
                });
                
                // 折叠/展开区域树按钮事件
                if (collapseTreeBtn) {
                    collapseTreeBtn.addEventListener('click', function() {
                        const regionTree = document.querySelector('.region-tree');
                        const container = document.querySelector('.region-tree-container');
                        
                        if (regionTree.classList.contains('hidden')) {
                            regionTree.classList.remove('hidden');
                            container.style.width = '250px';
                            this.innerHTML = '<i class="fas fa-chevron-left"></i>';
                        } else {
                            regionTree.classList.add('hidden');
                            container.style.width = '60px';
                            this.innerHTML = '<i class="fas fa-chevron-right"></i>';
                        }
                    });
                }
                
                // 移动端区域树切换按钮事件
                if (toggleRegionTreeMobileBtn && regionTreeOverlay) {
                    toggleRegionTreeMobileBtn.addEventListener('click', function() {
                        regionTreeContainer.classList.toggle('show');
                        regionTreeOverlay.classList.toggle('hidden');
                    });
                    
                    // 点击遮罩层关闭区域树
                    regionTreeOverlay.addEventListener('click', function() {
                        regionTreeContainer.classList.remove('show');
                        this.classList.add('hidden');
                    });
                }
                
                // 响应窗口大小变化
                window.addEventListener('resize', function() {
                    if (window.innerWidth >= 1024) {
                        regionTreeContainer.classList.remove('show');
                        regionTreeOverlay.classList.add('hidden');
                        if (regionTreeContainer.querySelector('.region-tree')) {
                            regionTreeContainer.querySelector('.region-tree').classList.remove('hidden');
                        }
                        regionTreeContainer.style.width = '250px';
                    } else {
                        // 在移动视图下隐藏区域树
                        if (!regionTreeContainer.classList.contains('show')) {
                            // 保持当前状态
                        }
                    }
                });
            }
            
            // 筛选条件展开/折叠
            const toggleFiltersBtn = document.getElementById('toggle-filters');
            const filterSection = document.getElementById('filter-section');
            const filterArrow = document.getElementById('filter-arrow');
            
            if (toggleFiltersBtn && filterSection && filterArrow) {
                toggleFiltersBtn.addEventListener('click', function() {
                    filterSection.classList.toggle('hidden');
                    filterArrow.classList.toggle('rotate-180');
                });
            }
            
            // 统计信息展开/折叠
            const toggleStatsBtn = document.getElementById('toggle-stats');
            const statsSection = document.getElementById('stats-section');
            const statsArrow = document.getElementById('stats-arrow');
            
            if (toggleStatsBtn && statsSection && statsArrow) {
                toggleStatsBtn.addEventListener('click', function() {
                    statsSection.classList.toggle('hidden');
                    statsArrow.classList.toggle('rotate-180');
                });
            }
            
            // 报表预览按钮点击事件
            const previewReportBtn = document.getElementById('preview-report-btn');
            const reportPreviewModal = document.getElementById('report-preview-modal');
            const closeReportPreview = document.getElementById('close-report-preview');
            
            if (previewReportBtn && reportPreviewModal && closeReportPreview) {
                previewReportBtn.addEventListener('click', function() {
                    reportPreviewModal.classList.remove('hidden');
                });
                
                closeReportPreview.addEventListener('click', function() {
                    reportPreviewModal.classList.add('hidden');
                });
            }
            
            // 导入附着物按钮点击事件
            const importAttachedBtn = document.getElementById('import-attached-btn');
            const importAttachedModal = document.getElementById('import-attached-modal');
            const closeImportAttached = document.getElementById('close-import-attached');
            const cancelImportAttached = document.getElementById('cancel-import-attached');
            
            if (importAttachedBtn && importAttachedModal && closeImportAttached && cancelImportAttached) {
                importAttachedBtn.addEventListener('click', function() {
                    importAttachedModal.classList.remove('hidden');
                });
                
                closeImportAttached.addEventListener('click', function() {
                    importAttachedModal.classList.add('hidden');
                });
                
                cancelImportAttached.addEventListener('click', function() {
                    importAttachedModal.classList.add('hidden');
                });
            }
            
            // 新增附着物按钮点击事件
            const addAttachedBtn = document.getElementById('add-attached-btn');
            const addAttachedModal = document.getElementById('add-attached-modal');
            const closeAddAttached = document.getElementById('close-add-attached');
            const cancelAddAttached = document.getElementById('cancel-add-attached');
            
            if (addAttachedBtn && addAttachedModal && closeAddAttached && cancelAddAttached) {
                addAttachedBtn.addEventListener('click', function() {
                    addAttachedModal.classList.remove('hidden');
                });
                
                closeAddAttached.addEventListener('click', function() {
                    addAttachedModal.classList.add('hidden');
                });
                
                cancelAddAttached.addEventListener('click', function() {
                    addAttachedModal.classList.add('hidden');
                });
            }
        });
    </script>
</body>
</html>