<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>征拆费用项（项目级）- 高速公路征地拆迁管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .area-unit {
            color: #4b5563;
            font-weight: 500;
            margin-left: 2px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="p-6">
        <!-- 页面标题 -->
        <div class="mb-6">
            <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                <i class="fas fa-tasks text-teal-500 mr-2"></i>
                征拆费用项（项目级）
            </h1>
            <p class="text-gray-600 mt-2">基于集团费用项分配项目资金和设计面积</p>
        </div>

        <!-- 折叠控制按钮 -->
        <div class="mb-4 flex space-x-2">
            <button id="toggle-filters" class="flex items-center text-sm text-gray-600 hover:text-gray-900 bg-white px-3 py-1 rounded-lg shadow">
                <i class="fas fa-filter mr-1"></i>
                筛选条件
                <i class="fas fa-chevron-up ml-1 text-xs transition-transform duration-300" id="filter-arrow"></i>
            </button>
        </div>

        <!-- 筛选区域 -->
        <div id="filter-section" class="bg-white rounded-xl shadow-lg p-6 mb-6 transition-all duration-300">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">费用编号</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500" placeholder="请输入项目编号">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">费用名称</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500" placeholder="请输入费用名称">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">项目状态</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500">
                        <option>全部状态</option>
                        <option>启用</option>
                        <option>停用</option>
                    </select>
                </div>
                <div class="flex items-end space-x-2">
                    <button class="bg-teal-500 hover:bg-teal-600 text-white px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-search mr-1"></i>搜索
                    </button>
                    <button class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-redo mr-1"></i>重置
                    </button>
                </div>
            </div>
        </div>

        <!-- 操作按钮区域 -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
                <div class="flex space-x-2">
                    <button class="bg-green-500 hover:bg-teal-600 text-white  px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-plus mr-1"></i>基于集团费用项分配
                    </button>
                    <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-check mr-1"></i>启用费用
                    </button>
                    <button class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-ban mr-1"></i>停用费用
                    </button>
                    <button class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-trash mr-1"></i>删除费用
                    </button>
                </div>
                <div class="flex space-x-2">
                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center" onclick="previewReport()">
                        <i class="fas fa-chart-bar mr-1"></i>报表预览
                    </button>
                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-file-export mr-1"></i>导出数据
                    </button>
                    <button class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-file-import mr-1"></i>导入数据
                    </button>
                </div>
            </div>
        </div>

        <!-- 征拆费用项（项目级）列表 -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-bold text-gray-800">征拆费用项（项目级）清单</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <input type="checkbox" class="rounded text-teal-500 focus:ring-teal-500">
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">序号</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">费用编号</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">项目名称</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">关联集团费用项</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">关联行政区域</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">集团分配资金(万元)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">已支出(万元)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">状态</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-teal-500 focus:ring-teal-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">FY-RL-2023-001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">融罗高速</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">征地补偿费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">融水县</span>
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">罗城县</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3200</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1860</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    启用
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewProjectCostItem(1)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3" onclick="editProjectCostItem(1)">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-teal-500 focus:ring-teal-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">FY-RL-2023-002</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">融罗高速</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">房屋拆迁费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">融水县</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2800</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1680</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    启用
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewProjectCostItem(2)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3" onclick="editProjectCostItem(2)">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-teal-500 focus:ring-teal-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">FY-RL-2023-003</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">融罗高速</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">附着物补偿费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">罗城县</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2600</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1420</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    启用
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewProjectCostItem(3)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3" onclick="editProjectCostItem(3)">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-teal-500 focus:ring-teal-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">XM-RL-2023-004</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">融罗高速</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">临时安置费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">融水县</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1900</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">980</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    启用
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewProjectCostItem(4)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3" onclick="editProjectCostItem(4)">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-teal-500 focus:ring-teal-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">XM-RL-2023-005</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">融罗高速</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">其他补偿费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">罗城县</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1200</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">650</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    启用
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewProjectCostItem(5)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3" onclick="editProjectCostItem(5)">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-700">
                        显示第 1 到 5 条记录，共 42 条记录
                    </div>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="px-3 py-1 rounded-lg bg-teal-500 text-white">1</button>
                        <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">2</button>
                        <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">3</button>
                        <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 行政区域分配详情 -->
        <div class="mt-6 bg-white rounded-xl shadow-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-bold text-gray-800">行政区域分配详情</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">项目编号</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">行政区域</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">分配资金(万元)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">设计面积(㎡)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">附着物数量</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">关联补偿标准</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">XM-RL-2023-001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">融水县</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">80000<span class="area-unit">㎡</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1200</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">住宅用地补偿标准</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900">
                                    <i class="fas fa-link mr-1"></i>关联标准
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">XM-RL-2023-001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">罗城县</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1200</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">40000<span class="area-unit">㎡</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">800</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">商业用地补偿标准</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900">
                                    <i class="fas fa-link mr-1"></i>关联标准
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script src="./cost/project-cost-items.js"></script>
    <script>
        // 筛选区域折叠功能
        document.getElementById('toggle-filters').addEventListener('click', function() {
            const filterSection = document.getElementById('filter-section');
            const filterArrow = document.getElementById('filter-arrow');
            
            filterSection.classList.toggle('hidden');
            filterArrow.classList.toggle('rotate-180');
        });
        
        // 查看项目费用项详情事件
        function viewProjectCostItem(id) {
            // 跳转到项目费用项详情页面（全屏显示）
            window.location.href = 'view-project-cost-item.html?id=' + id;
        }
        
        // 编辑项目费用项事件
        function editProjectCostItem(id) {
            // 跳转到编辑项目费用项页面（全屏显示）
            window.location.href = 'edit-project-cost-item.html?id=' + id;
        }
        
        // 报表预览事件
        function previewReport() {
            // 跳转到报表预览页面（全屏显示）
            window.location.href = 'project-cost-report-preview.html';
        }
    </script>
</body>
</html>