<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>征拆费用项（集团）管理 - 高速公路征地拆迁管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <script>
        // 检查是否在iframe中运行，如果不是则重定向到app.html
        if (window.self === window.top) {
            // 不在iframe中，重定向到app.html并加载此页面
            const currentPage = window.location.pathname.substring(1); // 移除开头的斜杠
            window.location.href = '/index.html?page=' + encodeURIComponent(currentPage);
        }
    </script>
    <style>
        .area-unit {
            color: #4b5563;
            font-weight: 500;
            margin-left: 2px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="p-6">
        <!-- 页面标题 -->
        <div class="mb-6">
            <h1 class="text-2xl font-bold text-gray-800 flex items-center">
                <i class="fas fa-object-group text-indigo-500 mr-2"></i>
                征拆费用项（集团）管理
            </h1>
            <p class="text-gray-600 mt-2">管理集团层征拆费用项配置</p>
        </div>

        <!-- 折叠控制按钮 -->
        <div class="mb-4 flex space-x-2">
            <button id="toggle-filters" class="flex items-center text-sm text-gray-600 hover:text-gray-900 bg-white px-3 py-1 rounded-lg shadow">
                <i class="fas fa-filter mr-1"></i>
                筛选条件
                <i class="fas fa-chevron-up ml-1 text-xs transition-transform duration-300" id="filter-arrow"></i>
            </button>
        </div>

        <!-- 筛选区域 -->
        <div id="filter-section" class="bg-white rounded-xl shadow-lg p-6 mb-6 transition-all duration-300">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">费用项</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="请输入费用项名称">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">关联项目</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="请输入关联项目">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">费用分类</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <option>全部分类</option>
                        <option>征地补偿</option>
                        <option>房屋拆迁</option>
                        <option>附着物补偿</option>
                        <option>临时安置</option>
                        <option>土地补偿及安置补助</option>
                        <option>青苗补偿</option>
                        <option>管线设施拆迁</option>
                        <option>建筑物拆迁</option>
                        <option>森林植被恢复</option>
                        <option>其他补偿</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">状态</label>
                    <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <option>全部状态</option>
                        <option>启用</option>
                        <option>停用</option>
                    </select>
                </div>
                <div class="flex items-end space-x-2">
                    <button class="bg-indigo-500 hover:bg-indigo-600 text-white px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-search mr-1"></i>搜索
                    </button>
                    <button class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-redo mr-1"></i>重置
                    </button>
                </div>
            </div>
        </div>

        <!-- 操作按钮区域 -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
                <div class="flex space-x-2">
                    <button id="add-cost-item-btn" class="bg-indigo-500 hover:bg-indigo-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-plus mr-1"></i>新增费用项
                    </button>
                    <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-toggle-on mr-1"></i>启用
                    </button>
                    <button class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-toggle-off mr-1"></i>停用
                    </button>
                    <button class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-file-export mr-1"></i>导出
                    </button>
                </div>
                <div class="flex space-x-2">
                    <button class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-file-import mr-1"></i>导入数据
                    </button>
                    <button id="generate-report-btn" class="bg-teal-500 hover:bg-teal-600 text-white px-4 py-2 rounded-lg transition-colors flex items-center">
                        <i class="fas fa-chart-bar mr-1"></i>生成费用报表
                    </button>
                </div>
            </div>
        </div>

        <!-- 征拆费用项（集团）清单-->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-bold text-gray-800">集团征拆费用项划分列表</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                <input type="checkbox" class="rounded text-indigo-500 focus:ring-indigo-500">
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">序号</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">费用编号</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">征拆费用项</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">设计总费用（元）</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">工可报审稿总费用（元）</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">总设计面积</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">关联项目</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-indigo-500 focus:ring-indigo-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">FY-2023-001</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">征地补偿费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">80,000,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">78,500,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">120,000<span class="area-unit">㎡</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">融罗高速项目</span>
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">大凭高速项目</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewCostItemDetail(1)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-indigo-500 focus:ring-indigo-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">FY-2023-002</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">房屋拆迁费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">65,000,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">63,200,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">85,000<span class="area-unit">㎡</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">大凭高速项目</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewCostItemDetail(2)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-indigo-500 focus:ring-indigo-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">FY-2023-003</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">附着物补偿费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">42,000,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">41,500,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">55,000<span class="area-unit">㎡</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">融罗高速项目</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewCostItemDetail(3)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-indigo-500 focus:ring-indigo-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">FY-2023-004</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">临时安置费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">28,000,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">27,500,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">35,000<span class="area-unit">㎡</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">大凭高速项目</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewCostItemDetail(4)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-indigo-500 focus:ring-indigo-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">FY-2023-005</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">其他补偿费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">25,000,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">24,800,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">20,000<span class="area-unit">㎡</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">融罗高速项目</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewCostItemDetail(5)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <!-- 新增的费用项 -->
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-indigo-500 focus:ring-indigo-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">6</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">FY-2023-006</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">土地补偿及安置补助费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">95,000,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">92,500,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">150,000<span class="area-unit">㎡</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">融罗高速项目</span>
                                    <span class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded">融罗高速项目</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewCostItemDetail(6)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-indigo-500 focus:ring-indigo-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">7</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">FY-2023-007</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">青苗补偿费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">18,000,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">17,200,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">95,000<span class="area-unit">㎡</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">大凭高速项目</span>
                                    <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded">融罗高速项目</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewCostItemDetail(7)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-indigo-500 focus:ring-indigo-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">FY-2023-008</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">拆迁电力/电讯等管线设施费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12,500,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12,100,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">-<span class="area-unit"></span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded">融罗高速项目</span>
                                    <span class="px-2 py-1 bg-green-100 text-green-800 text-xs rounded">大凭高速项目</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewCostItemDetail(8)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-indigo-500 focus:ring-indigo-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">9</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">FY-2023-009</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">拆迁建筑物费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">32,000,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">31,200,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">42,000<span class="area-unit">㎡</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-purple-100 text-purple-800 text-xs rounded">融罗高速项目</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewCostItemDetail(9)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" class="rounded text-indigo-500 focus:ring-indigo-500">
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">FY-2023-010</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">森林植被恢复费</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8,500,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8,200,000</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">75,000<span class="area-unit">㎡</span></td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <div class="flex flex-wrap gap-1">
                                    <span class="px-2 py-1 bg-yellow-100 text-yellow-800 text-xs rounded">融罗高速项目</span>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button class="text-indigo-600 hover:text-indigo-900 mr-3">
                                    <i class="fas fa-edit mr-1"></i>编辑
                                </button>
                                <button class="text-blue-600 hover:text-blue-900 mr-3" onclick="viewCostItemDetail(10)">
                                    <i class="fas fa-eye mr-1"></i>查看
                                </button>
                                <button class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash mr-1"></i>删除
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
                <div class="flex items-center justify-between">
                    <div class="text-sm text-gray-700">
                        显示第 1 到 10 条记录，共 30 条记录
                    </div>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="px-3 py-1 rounded-lg bg-indigo-500 text-white">1</button>
                        <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">2</button>
                        <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">3</button>
                        <button class="px-3 py-1 rounded-lg border border-gray-300 hover:bg-gray-100">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./cost/group-cost-items.js"></script>
    <script>
        // 筛选区域折叠功能
        document.getElementById('toggle-filters').addEventListener('click', function() {
            const filterSection = document.getElementById('filter-section');
            const filterArrow = document.getElementById('filter-arrow');
            
            filterSection.classList.toggle('hidden');
            filterArrow.classList.toggle('rotate-180');
        });
        
        // 新增费用项按钮事件
        document.getElementById('add-cost-item-btn').addEventListener('click', function() {
            // 跳转到新增费用项页面
            window.location.href = 'new-cost-item.html';
        });
        
        // 导入数据按钮事件
        document.querySelector('.bg-purple-500').addEventListener('click', function() {
            // 跳转到导入费用项页面
            window.location.href = 'import-cost-items.html';
        });
        
        // 导出数据按钮事件
        document.querySelectorAll('.bg-blue-500')[1].addEventListener('click', function() {
            // 跳转到导出费用项页面
            window.location.href = 'export-cost-items.html';
        });
        
        // 生成费用报表按钮事件
        document.getElementById('generate-report-btn').addEventListener('click', function() {
            // 跳转到生成费用报表页面
            window.location.href = 'generate-cost-report.html';
        });
        
        // 查看费用项详情事件
        function viewCostItemDetail(id) {
            // 跳转到费用项详情页面（全屏显示）
            window.location.href = 'view-cost-item-detail.html?id=' + id;
        }
    </script>
</body>
</html>